
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <groupId>se.yrgo.am3</groupId>
	<artifactId>jumpy-birb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jumpy_birb</name>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.txt</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								se.yrgo.am3.ui.App
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>**/*.txt</exclude>
									</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>com.akathist.maven.plugins.launch4j</groupId>
			<artifactId>launch4j-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>l4j-gui</id>
					<phase>package</phase>
					<goals><goal>launch4j</goal></goals>
					<configuration>
						<headerType>gui</headerType>
						<outfile>target/jumpy-birb.exe</outfile>
						<jar>target/jumpy-birb-0.0.1-SNAPSHOT.jar</jar>
						<errTitle>jumpy-birb</errTitle>
						<classPath>
							<mainClass>se.yrgo.am3.ui.App</mainClass>
						</classPath>
						<jre>
							<path>${env.JAVA_HOME}</path>
						</jre>
						<!--
						<versionInfo>
							<fileVersion>1.2.3.4</fileVersion>
							<txtFileVersion>txt file version?</txtFileVersion>
							<fileDescription>a description</fileDescription>
							<copyright>my copyright</copyright>
							<productVersion>4.3.2.1</productVersion>
							<txtProductVersion>txt product version</txtProductVersion>
							<productName>E-N-C-C</productName>
							<internalName>ccne</internalName>
							<originalFilename>original.exe</originalFilename>
						</versionInfo>
						-->
					</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>